This package was debianized by Neil Wilson <aldursys@gmail.com> on
Sun, 24 Jun 2007 20:52:42 +0100

Scripts downloaded from http://www.vim.org/scripts/index.php
    
Copyright:

Copyright is by the individual authors mentioned in each script.

Summary of license information of each script is reported below.

--

script_name: colors/vibrantink.vim
script_url:  http://www.vim.org/scripts/script.php?script_id=1794
author:      Jo Vermeulen
author_url:  http://www.vim.org/account/profile.php?user_id=11741
email:       jo.vermeulen at gmail.com
license:     public domain
version:     1.2

script_name: colors/vividchalk.vim
script_url:  http://www.vim.org/scripts/script.php?script_id=1891
author:      Tim Pope
author_url:  http://www.vim.org/account/profile.php?user_id=9012
email:       vimNOSPAM at tpope.info
license:     VIM [1]
version:     1.8

script_name: plugin/project.vim
script_url:  http://www.vim.org/scripts/script.php?script_id=69
author:      Aric Blumer
author_url:  http://www.vim.org/account/profile.php?user_id=182
email:       aricvim at charter.net
license:     public domain
version:     1.4.1
extras:      doc/project.txt

script_name: plugin/allml.vim
script_url:  http://www.vim.org/scripts/script.php?script_id=1896
author:      Tim Pope
author_url:  http://www.vim.org/account/profile.php?user_id=9012
email:       vimNOSPAM at tpope.info
license:     VIM [1]
version:     1.11

script_name: plugin/surround.vim
script_url:  http://www.vim.org/scripts/script.php?script_id=1697
author:      Tim Pope
author_url:  http://www.vim.org/account/profile.php?user_id=9012
email:       vimNOSPAM at tpope.info
license:     VIM [1]
version:     1.34
extras:      doc/surround.txt

script_name: plugin/rails.vim
script_url:  http://www.vim.org/scripts/script.php?script_id=1567
author:      Tim Pope
author_url:  http://www.vim.org/account/profile.php?user_id=9012
email:       vimNOSPAM at tpope.info
license:     VIM [1]
version:     2.0
extras:      doc/rails.txt

script_name: plugin/dbext.vim
script_url:  http://www.vim.org/scripts/script.php?script_id=356
author:      Peter Bagyinszki
author_url:  http://www.vim.org/account/profile.php?user_id=843
email:       petike1 at gmail.com
license:     GPL [2]
version:     6.10
extras:      doc/dbext.txt

script_name: plugin/SimpleFold.vim
script_url:  http://www.vim.org/scripts/script.php?script_id=1868
author:      Mauricio Fernandez
author_url:  http://www.vim.org/account/profile.php?user_id=8442
email:       mfp at acm.org
license:     GPL [2]
version:     0.5.0

script_name: syntax/haml.vim
script_url:  http://github.com/tpope/vim-haml/tree/master
author:      Tim Pope
author_url:  http://www.vim.org/account/profile.php?user_id=9012
email:       vimNOSPAM at tpope.info
license:     VIM [1]
version:     0.3

script_name: syntax/haml.vim
script_url:  http://www.vim.org/scripts/script.php?script_id=2386
author:      Tim Pope
author_url:  http://www.vim.org/account/profile.php?user_id=9012
email:       vimNOSPAM at tpope.info
license:     VIM [1]
version:     0.3

script_name: syntax/sass.vim
script_url:  http://www.vim.org/scripts/script.php?script_id=2386
author:      Tim Pope
author_url:  http://www.vim.org/account/profile.php?user_id=9012
email:       vimNOSPAM at tpope.info
license:     VIM [1]
version:     0.3

script_name: syntax/cucumber.vim
script_url:  http://github.com/tpope/vim-cucumber/tree/master
author:      Tim Pope
author_url:  http://www.vim.org/account/profile.php?user_id=9012
email:       vimNOSPAM at tpope.info
license:     VIM [1]
version:     0.3

script_name: plugin/tailminusf.vim
script_url:  http://www.vim.org/scripts/script.php?script_id=1374
author:      Jason Heddings
author_url:  http://www.vim.org/account/profile.php?user_id=8222
email:       vim at heddway.com
license:     Vim?
version:     1.1


-- 

[1] VIM LICENSE

I)  There are no restrictions on distributing unmodified copies of Vim except
    that they must include this license text.  You can also distribute
    unmodified parts of Vim, likewise unrestricted except that they must
    include this license text.  You are also allowed to include executables
    that you made from the unmodified Vim sources, plus your own usage
    examples and Vim scripts.

II) It is allowed to distribute a modified (or extended) version of Vim,
    including executables and/or source code, when the following four
    conditions are met:
    1) This license text must be included unmodified.
    2) The modified Vim must be distributed in one of the following five ways:
       a) If you make changes to Vim yourself, you must clearly describe in
	  the distribution how to contact you.  When the maintainer asks you
	  (in any way) for a copy of the modified Vim you distributed, you
	  must make your changes, including source code, available to the
	  maintainer without fee.  The maintainer reserves the right to
	  include your changes in the official version of Vim.  What the
	  maintainer will do with your changes and under what license they
	  will be distributed is negotiable.  If there has been no negotiation
	  then this license, or a later version, also applies to your changes.
	  The current maintainer is Bram Moolenaar <Bram@vim.org>.  If this
	  changes it will be announced in appropriate places (most likely
	  vim.sf.net, www.vim.org and/or comp.editors).  When it is completely
	  impossible to contact the maintainer, the obligation to send him
	  your changes ceases.  Once the maintainer has confirmed that he has
	  received your changes they will not have to be sent again.
       b) If you have received a modified Vim that was distributed as
	  mentioned under a) you are allowed to further distribute it
	  unmodified, as mentioned at I).  If you make additional changes the
	  text under a) applies to those changes.
       c) Provide all the changes, including source code, with every copy of
	  the modified Vim you distribute.  This may be done in the form of a
	  context diff.  You can choose what license to use for new code you
	  add.  The changes and their license must not restrict others from
	  making their own changes to the official version of Vim.
       d) When you have a modified Vim which includes changes as mentioned
	  under c), you can distribute it without the source code for the
	  changes if the following three conditions are met:
	  - The license that applies to the changes permits you to distribute
	    the changes to the Vim maintainer without fee or restriction, and
	    permits the Vim maintainer to include the changes in the official
	    version of Vim without fee or restriction.
	  - You keep the changes for at least three years after last
	    distributing the corresponding modified Vim.  When the maintainer
	    or someone who you distributed the modified Vim to asks you (in
	    any way) for the changes within this period, you must make them
	    available to him.
	  - You clearly describe in the distribution how to contact you.  This
	    contact information must remain valid for at least three years
	    after last distributing the corresponding modified Vim, or as long
	    as possible.
       e) When the GNU General Public License (GPL) applies to the changes,
	  you can distribute the modified Vim under the GNU GPL version 2 or
	  any later version.
    3) A message must be added, at least in the output of the ":version"
       command and in the intro screen, such that the user of the modified Vim
       is able to see that it was modified.  When distributing as mentioned
       under 2)e) adding the message is only required for as far as this does
       not conflict with the license used for the changes.
    4) The contact information as required under 2)a) and 2)d) must not be
       removed or changed, except that the person himself can make
       corrections.

III) If you distribute a modified version of Vim, you are encouraged to use
     the Vim license for your changes and make them available to the
     maintainer, including the source code.  The preferred way to do this is
     by e-mail or by uploading the files to a server and e-mailing the URL.
     If the number of changes is small (e.g., a modified Makefile) e-mailing a
     context diff will do.  The e-mail address to be used is
     <maintainer@vim.org>

IV)  It is not allowed to remove this license from the distribution of the Vim
     sources, parts of it or from a modified version.  You may use this
     license for previous Vim releases instead of the license that they came
     with, at your option.

-----------------------------------------------------------------------------
[2] GPLv2

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

    See /usr/share/common-licenses/GPL-2

-----------------------------------------------------------------------------
[3]
    Software License Agreement (BSD License)

    See /usr/share/common-licenses/BSD

-----------------------------------------------------------------------------
[4] MIT-LICENSE

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-----------------------------------------------------------------------------
[5] GPLv3

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    See /usr/share/common-licenses/GPL-3

-----------------------------------------------------------------------------
vim-scripts.pl - Copyright (C) 2005, Stefano Zacchiroli <zack@debian.org>
licenced under the GPLv2 or later. [2]

All other scripts and programs are Copyright (C) 2007 Neil Wilson
<aldursys@gmail.com> and licenced under GPLv2 or later. [5]

The Debian packaging is (C) 2007, Neil Wilson <aldursys@gmail.com> and
is licensed under the GPLv3 [5] 

